{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "jsx": "react"
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "exclude": [],
    "files": [
        "Actions/Action.ts",
        "Channels/Channel.ts",
        "Channels/ChannelActivationAction.ts",
        "Channels/ChannelStore.ts",
        "Channels/NewChannelAction.ts",
        "Channels/NewMessageAction.ts",
        "Dispatcher/Dispatcher.ts",
        "app.tsx",
        "ChannelPanel/ChannelListItem.tsx",
        "ChannelPanel/ChannelPanel.tsx",
        "ChatPanel/ChatPanel.tsx"
    ]
}
